/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 17, 2018 */



@font-face {
    font-family: 'gotham_blackregular';
    src: url('gotham_black_regular-webfont.eot');
    src: url('gotham_black_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham_black_regular-webfont.woff2') format('woff2'),
         url('gotham_black_regular-webfont.woff') format('woff'),
         url('gotham_black_regular-webfont.ttf') format('truetype'),
         url('gotham_black_regular-webfont.svg#gotham_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}